worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

# rtmp {
#     server {
#         listen 1935;

#         application live {
#             live on;
#             record off;
#             hls on;
#             hls_path "D:/DATA/Lomba/Gemastik 2024/Gemastik SoftDev 2024/ObjectDetectionwithYolov8/nginx/temp/hls";
#             hls_fragment 5s;
#         }
#     }
# }

http {
    server {
        listen 8080;

        location / {
            root html;
            index  index.html index.htm;
        }

        # location /stat {
        #     rtmp_stat all;
        #     rtmp_stat_stylesheet stat.xsl;
        # }

        # location /stat.xsl {
        #     root html;
        # }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias "D:/DATA/Lomba/Gemastik 2024/Gemastik SoftDev 2024/Gemastik-XVII-Perangkat-Lunak-AIDA/nginx/temp/hls";
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept';
        }
    }
}