worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        location / {
            root html;
            index  index.html index.htm;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias "D:/DATA/Lomba/Gemastik 2024/Gemastik SoftDev 2024/Gemastik-XVII-Perangkat-Lunak-AIDA/nginx/temp/hls";
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept';
        }
    }
}