HTTPPort 8090
RTSPPort 8554
MaxClients 100
MaxBandwidth 10000
NoDaemon

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 200M
</Feed>

<Stream mystream>
Feed feed1.ffm
Format rtsp

VideoCodec libx264
VideoFrameRate 25
VideoBitRate 500
VideoSize 640x480
VideoGopSize 12

NoAudio
</Stream>
